NODE_ENV = development
MONGO_URI = mongodb+srv://anh487303:Ha5QxiEPm08fdn4V@socialmedia.bo7gm.mongodb.net/?retryWrites=true&w=majority&appName=SocialMedia
PORT = 5000
JWT_TOKEN =
CLIENT_URL = 
SECRET_KEY_ONE = secretKeyOne
SECRET_KEY_TWO = secretKeyOne